[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[quest-boxes]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1043
      title = Quest Boxes
      last_active_term = 80faca75-95fa-406d-b9f7-f38eacd6467e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 519
      ratio = 0.5
    [[[terminal3]]]
      command = ./run-mongo.sh
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 5df3d6d2-4de9-4d64-95f4-6c1ec409cdc7
    [[[terminal4]]]
      command = cd server && npm run watch
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = abdf80ee-fe12-415e-8be7-21077cd712f9
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 519
      ratio = 0.5
    [[[terminal6]]]
      command = cd client && npm run serve
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 80faca75-95fa-406d-b9f7-f38eacd6467e
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 66c1478a-b0f3-4e2e-8b70-256a15dd7f24
[plugins]
